fmod EVENT is
    protecting STRING .

    sorts Event .
    subsorts String < Event .

    op none : -> Event .
endfm

view Event from TRIV to EVENT is
    sort Elt to Event .
endv

fmod ACTION is
    protecting STRING .

    sorts Action .

    op _On : String -> Action [ctor] .
    op _Off : String -> Action [ctor] .
    op none : -> Action .

    vars S : String .

    op opposite : Action -> Action .
    eq opposite(S On) = S Off .
    eq opposite(S Off) = S On .
    eq opposite(none) = none .

endfm

view Action from TRIV to ACTION is
    sort Elt to Action .
endv

fmod VARIABLE is
    protecting INT .
    protecting BOOL .
    protecting STRING .

    sorts Variable AmbientVariable ControllableVariable .
    subsorts AmbientVariable ControllableVariable < Variable .

    sorts State .
    op on : -> State [ctor] .
    op off : -> State [ctor] .

    op AV_is_ : String Int -> AmbientVariable .
    op CV_is_ : String State -> ControllableVariable .
endfm

view Variable from TRIV to VARIABLE is
    sort Elt to Variable .
endv

fmod VARIABLE-SET is
    protecting SET{Variable} .

    vars V : Variable .
    vars E : Set{Variable} .
    vars I : Int .
    vars Str : String .
    vars St : State .

    op _contains_ : Set{Variable} String -> Bool .
    eq (AV Str is I, E) contains Str = true .
    eq (CV Str is St, E) contains Str = true .
    eq E contains Str = false [owise] .
endfm

fmod DEVICE is
    protecting INT .
    protecting SET{Nat} .
    protecting STRING .

    protecting EVENT .
    protecting ACTION .
    protecting SET{Event} .
    protecting SET{Action} .

    sorts Device Sensor Actuator .
    subsorts Sensor Actuator < Device .

    op Sensor_|`event:_,channels:_ : String Event Set{Nat} -> Sensor .
    op Actuator_|`action:_,channels:_ : String Action Set{Nat} -> Sensor .
endfm

view Device from TRIV to DEVICE is
    sort Elt to Device .
endv

fmod DEVICE-SET is
    protecting SET{Device} .
endfm

fmod LOG is
    protecting NAT .
    protecting EVENT .
    protecting ACTION .

    sorts Log EventLog ActionLog .
    subsorts EventLog ActionLog < Log .

    op Event_at_ : Event Nat -> EventLog .
    op Action_at_ : Action Nat -> ActionLog .
endfm

view Log from TRIV to LOG is
    sort Elt to Log .
endv

fmod LOG-SET is
    protecting SET{Log} .

    vars S : Set{Log}.
    vars L : Log .
    vars E : Event .
    vars A : Action .
    vars N : Nat .

    op hasEvent___ : Set{Log} Event Nat -> Bool .
    op hasAction___ : Set{Log} Action Nat -> Bool . 

    eq hasEvent (Event E at N, S) E N = true .
    eq hasEvent S E N = false [owise] .

    eq hasAction (Action A at N, S) A N = true .
    eq hasAction S A N = false [owise] .
endfm

fmod AMBIENT is
    protecting VARIABLE .
    protecting VARIABLE-SET .
    protecting DEVICE .
    protecting DEVICE-SET .
    protecting LOG .
    protecting LOG-SET .

    sorts Variables Devices Logs Conflict Ambient .
    subsorts Conflict < Ambient .

    op Vars{_} : Set{Variable} -> Variables [ctor] .
    op Devs{_} : Set{Device} -> Devices [ctor] .
    op Logs{_} : Set{Log} -> Logs [ctor] .

    op ___ : Variables Devices Logs -> Ambient [ctor] .
    op Conflict_ : String -> Conflict [ctor] .
endfm