< Temp_Sens : Sensor | 
    id : 1,
    variableName : "Temperatura",
    variableValue : 28,
    rules :
        (Gr 25, "TemperaturaQuente") 
        (Eq 20, "TemperaturaIdeal") 
        (Le 15, "TemperaturaFria"),
    links : 4
>

< Lumi_Sens : Sensor |
    id : 2,
    variableName : "Luminosidade",
    variableValue : 4,
    rules : 
        (Le 6, "LuminosidadeEscura") 
        (Gr 8, "LuminosidadeOk"),
    links : 5
>

< Hour_Sens : Sensor |
    id : 3,
    variableName : "Horario",
    variableValue : 2,
    rules :
        (Eq 0, "HorarioMadrugada") 
        (Eq 6, "HorarioManha"),
    links : 5
>

< Temp_Act : Actuator |
    id : 4,
    rules : 
        ("TemperaturaQuente", 100 Set On) 
        ("TemperaturaIdeal", 100 Set Off) 
        ("TemperaturaIdeal", 101 Set Off) 
        ("TemperaturaFria", 101 Set On),
    receivedEvents : nil,
    links : 6
>

< Lumi_Act : Actuator |
    id : 5,
    rules : 
        ("LuminosidadeEscura", 200 Set On ) 
        ("LuminosidadeOk", 200 Set Off)
        ("HorarioMadrugada", 201 Set Off)
        ("HorarioManha", 201 Set On),
    receivedEvents : nil,
    links : 7
>

< Temp_Cont : Controller |
    id : 6,
    rules : 
        (100 Set On, 100)
        (100 Set Off, 100)
        (101 Set On, 101)
        (101 Set Off, 101),
    receivedActions : nil
>

< Lumi_Cont : Controller |
    id : 7,
    rules :
        (200 Set On, 200)
        (200 Set Off, 200)
        (201 Set On, 201)
        (201 Set Off, 201),
    receivedActions : nil
>